# storio

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pushtorefresh/storio3/: Interceptor.java  LoggingInterceptor.java  TypeMappingFinder.java
common/src/main/java/com/pushtorefresh/storio3/impl/: ChainImpl.java
common/src/main/java/com/pushtorefresh/storio3/internal/: ChangesBus.kt  Checks.java  InternalQueries.java  TypeMappingFinderImpl.java
common/src/main/java/com/pushtorefresh/storio3/operations/: PreparedOperation.kt
gradle/: publish-android-lib.gradle  publish-java-lib.gradle
gradle/wrapper/: gradle-wrapper.properties
sqlite/: build.gradle
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/java/com/pushtorefresh/storio3/sqlite/: Changes.java  SQLiteTypeMapping.java  StorIOSQLite.java
sqlite/src/main/java/com/pushtorefresh/storio3/sqlite/impl/: ChangesFilter.kt  DefaultStorIOSQLite.java
sqlite/src/main/java/com/pushtorefresh/storio3/sqlite/operations/delete/: DefaultDeleteResolver.java  DeleteResolver.java  DeleteResult.java  DeleteResults.java  PreparedDelete.kt  PreparedDeleteByQuery.kt  PreparedDeleteCollectionOfObjects.kt  PreparedDeleteObject.kt
sqlite/src/main/java/com/pushtorefresh/storio3/sqlite/queries/: DeleteQuery.java  InsertQuery.java  Query.java  RawQuery.java  UpdateQuery.java
storio-basic-sample-app/: build.gradle
storio-basic-sample-app/src/main/java/com/pushtorefresh/storio/basic_sample/: DbOpenCallback.java  MainActivity.java
storio-common/: build.gradle
storio-content-resolver/: build.gradle
storio-content-resolver-annotations-processor-test/: build.gradle
storio-sample-app/: build.gradle
storio-sqlite/: build.gradle
storio-sqlite-annotations-processor-test/: build.gradle
storio-sqlite/src/main/java/com/pushtorefresh/storio/sqlite/: StorIOSQLite.java
storio-sqlite/src/main/java/com/pushtorefresh/storio/sqlite/impl/: DefaultStorIOSQLite.java
storio-test-common/: build.gradle
storio-test-without-rxjava/: build.gradle
(+18 files in other folders)
